/* Styles specific to SearchFestivals component */
.search-festivals-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .search-input {
    padding: 8px;
    margin-right: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-button {
    padding: 8px 16px;
    cursor: pointer;
    background-color: #71d0e0;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  .search-button:hover {
    background-color: #45a049;
  }
  

  /* FiltersFestivals.css */

/* Container for all filters */
.filters-festivals-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to the next line if the screen is too small */
    gap: 15px; /* Add space between the filters */
    justify-content: flex-start; /* Align filters to the left */
    margin-top: 20px;
  }
  
  /* Individual filter group */
  .filter-group {
    display: flex;
    flex-direction: column;
    width: 200px; /* Ensure filters have consistent width */
  }
  
  /* Label for filters */
  .filter-label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Dropdown styling */
  .filter-dropdown {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  /* Add focus effect for dropdown */
  .filter-dropdown:focus {
    outline: none;
    border-color: #4CAF50;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .filter-group {
      width: 100%; /* Full width on smaller screens */
    }
  }
  